<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<title>今日图片-亲，求关注呦~~</title>
<style type="text/css">
body {
    width: 100%;
    height: 100%;
    float: center;
    margin: 0;
    padding: 0;
}
body {
    background: #eff0f2;
}
body:before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin: auto;
    text-align: center;
    text-shadow: -1px 1px 0 white;
}
/*body:after {*/
.dot{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
    background: -webkit-radial-gradient(#555, #000);
    background: radial-gradient(#555, #000);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
}

.scene {
    width: 350px;
    height: 530px;
    margin: 0px auto;
    top: 75px;
    position: relative;*/
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-animation: steps 0.6s steps(1, end) infinite;
    animation: steps 0.6s steps(1, end) infinite;
    border: 32px solid;
    border-left-color: red;
    border-left-color: #343232;
    border-top-color: #000;
    border-right-color: #1a1919;
    border-bottom-color: #413e3e;
}
.scene:before,
.scene:after {
    content: '';
    display: block;
    width: 2px;
    height: 94px;
    background: #000;
    position: absolute;
    z-index: -1;
    top: -145px;
    left: 50%;
    -webkit-transform: rotate(-45deg) translateY(50px) translateX(-50%);
    -ms-transform: rotate(-45deg) translateY(50px) translateX(-50%);
    transform: rotate(-45deg) translateY(50px) translateX(-50%);
}
.scene:after {
    -webkit-transform: rotate(45deg) translateY(50px) translateX(-50%);
    -ms-transform: rotate(45deg) translateY(50px) translateX(-50%);
    transform: rotate(45deg) translateY(50px) translateX(-50%);
}

img {
    width: 100%;
    max-width: 100%;
}

#back {
    bottom: 0;
    position: fixed;
    margin: 0 auto;
    position:relative;
    text-align:center;
}
a{ color:#FFF }

#count{
    display:none;
}



</style>

</head>

<body>
    <div class="dot">
    </div>
    <div class="scene">
        <iframe width="350" height="530" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=350&height=530&fansRow=1&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=5658889515&verifier=8437536c&colors=d6f3f7,f0f0f0,666666,0082cb,ecfbfd&dpc=1"></iframe>
    <div id="back"><a href="http://jinritu.com">&copy;今日图片(jinritu.com)</a></div>
    <div id='count'>
    <script src="http://s95.cnzz.com/z_stat.php?id=1256502181&web_id=1256502181" language="JavaScript"></script>
    </div>

</body>

</html>
